<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta> name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop</title>
    <style>
        @import url('https:fonts.googleapis.com/css2?family=Monserrat:wght@200;500&display=swap');

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
        font family: 'Montserrat', sans-serif;
        font -wight: 200;
        color: var(--tg-theme-text-color);
        background: var(--tg-theme-bg-color);
        }

        #main {
        width: 100%;
        padding: 20px;
        text-align: center;
        }

        h1 {
        margin-top: 50px;
        margin-bottom: 10px;
        }

        img {
        width: 70px;
        margin: 30px auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-wight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-text-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }
    </style>
</head>
<body>
<div id="main">
    <h1>Онлайн магазин</h1>
    <img src="https://w7.pngwing.com/pngs/703/548/png-transparent-sushi-sushi-iphone-x-onigiri-sashimi-emoji-sushi-food-orange-computer-wallpaper.png">
    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ipsum magni, molestias.</p>
    <button id="buy">Купить</button>
</div>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
    let tg = window.Telegram.WebApp;
    let buy = document.getElementById("buy");
    let order = document.getElementById("order");

    buy.addEventListener("click", ()
</script>
</body>
</html>